{
  "name": "ct-template",
  "version": "1.0.0",
  "description": "Continuous Testing template repo. Template is ready to go using mocha and nightwatch tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-e2e": "nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paladinarcher/CT-Template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paladinarcher/CT-Template/issues"
  },
  "homepage": "https://github.com/paladinarcher/CT-Template#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^87.0.5",
    "geckodriver": "^1.21.1",
    "mocha": "^8.2.1",
    "nightwatch": "^1.5.1"
  }
}
